# ssm_template

./: .gitignore  pom.xml
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/white/ssm/mapper/: UserMapper.java
ssm-dao/src/main/resources/com/white/ssm/mapper/: UserMapper.xml
ssm-dao/src/main/resources/properties/: jdbc.properties
ssm-dao/src/main/resources/spring/: applicationContext-dao.xml
ssm-dao/src/test/java/com/white/ssm/mapper/: UserMapperTest.java
ssm-pojo/: pom.xml
ssm-pojo/src/main/java/com/white/ssm/pojo/: ResultJson.java  User.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/white/ssm/service/: UserService.java
ssm-service/src/main/java/com/white/ssm/service/impl/: UserServiceImpl.java
ssm-service/src/main/resources/spring/: applicationContext-service.xml
ssm-service/src/test/java/com/white/ssm/: UserServcieTest.java
ssm-web/: pom.xml
ssm-web/src/main/java/com/white/ssm/controller/: UserController.java
ssm-web/src/main/resources/: applicationContext.xml  spring-mvc.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
